var mdSmart_i18n_en = {
	COMMON_CONNECTION_FAILED: 'DISCONNECTED',
	COMMON_OFFLINE_INSPECTION: 'OFFLINE INSPECTION',
	COMMON_MESSAGE:'1.DOES THE DEVICE HAS CONNECTED WITH POWER?\n2.DOES THE DEVICE HAS CONNECTED WITH ROUTER?\nIF ABOVE SOLUTIONS BOTH UNLUCKY,PLEASE TRY TO RESET YOUR DEVICE.',
    COMMON_SURE:'SURE'
};