<!DOCTYPE html>
<html lang="en">

<head>
    <title>Index</title>
    <meta charset="UTF-8" />
    <meta content="width=device-width, height=device-height ,initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <style>
        * {
            margin: 0 auto;
            padding: 0px;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        ul {
            width: 1700px;
            position: relative;
            transition: 0.5s;
        }
        
        li {
            float: left;
        }
        
        li img {
            width: 375px;
            height: 590px;
        }
        
        .focus {
            overflow: hidden;
            width: 100%;
        }
        
        nav {
            position: absolute;
            left: 0;
            text-align: center;
            bottom: 5px;
            width: 100%;
            z-index: 999;
        }
        
        nav span {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            color: #000;
            opacity: 1;
            background: rgba(0, 0, 0, 0.2);
        }
        
        nav span:hover {
            background: #e70041;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="focus">
        <ul>
            <li><img src="#" /></li>
            <li><img src="#" /></li>
            <li><img src="#" /></li>
        </ul>
        <nav>
            <span></span>
        </nav>
    </div>
    <script src="./assets/js/common.js"></script>
    <script>
        var focus = document.querySelector(".focus ul")
        var list = document.querySelectorAll("nav span")
        for (i = 0; i < list.length; i++) {
            list[i].onmouseover = (function(i) {
                return function() {
                    focus.style.left = -1200 * i + "px";
                };
            })(i);
        }
    </script>
</body>

</html>